const PRODUCTS = [
    {
        title : "プロダクトタイトル1",
        image : "item1.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル2",
        image : "item2.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル3",
        image : "item3.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル4",
        image : "item4.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル5",
        image : "item5.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル6",
        image : "item6.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル7",
        image : "item7.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル8",
        image : "item8.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル9",
        image : "item9.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル10",
        image : "item10.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル11",
        image : "item11.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル12",
        image : "item12.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル13",
        image : "item13.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル14",
        image : "item14.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル15",
        image : "item15.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    },
    {
        title : "プロダクトタイトル16",
        image : "item16.jpg",
        text1 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        text2 : "テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
        price : "¥99,999 +tax",
        size : "W999 D999 H999",
        color : "テキスト",
        material : "テキストテキストテキスト"
    }
];

export {PRODUCTS};